{
  "name": "sbtheke/cookies",
  "type": "typo3-cms-extension",
  "description": "Show cookie consent, optional with possibility to deactivate some or all of them.",
  "keywords": [
    "TYPO3 CMS",
    "SBTheke",
    "cookie",
    "cookies",
    "DSGVO",
    "consent"
  ],
  "homepage": "https://gitlab.com/SBTheke-TYPO3/cookies",
  "authors": [
    {
      "name": "Sven Burkert",
      "email": "bedienung@sbtheke.de",
      "role": "Developer",
      "homepage": "https://www.sbtheke.de"
    }
  ],
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://gitlab.com/SBTheke-TYPO3/cookies/issues"
  },
  "require": {
    "typo3/cms-core": ">=11.5.0"
  },
  "autoload": {
    "psr-4": {
      "SBTheke\\Cookies\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "cookies"
    }
  }
}
