<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" product-name="cookies">
        <header/>
        <body>
            <trans-unit id="cookie.showPermanent">
                <source>Cookie settings</source>
            </trans-unit>
            <trans-unit id="cookie.heading">
                <source>This website uses cookies</source>
            </trans-unit>
            <trans-unit id="cookie.close">
                <source>Close</source>
            </trans-unit>
            <trans-unit id="cookie.hint">
                <source>This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.</source>
            </trans-unit>
            <trans-unit id="cookie.readmore">
                <source>Read more</source>
            </trans-unit>
            <trans-unit id="cookie.type.essential">
                <source>Essential</source>
            </trans-unit>
            <trans-unit id="cookie.type.essential.description">
                <source>Essential cookies enable basic functions and are necessary for the website to function properly.</source>
            </trans-unit>
            <trans-unit id="cookie.type.marketing">
                <source>Marketing</source>
            </trans-unit>
            <trans-unit id="cookie.type.marketing.description">
                <source>Marketing cookies are used by third parties or publishers to display personalized advertisements. They do this by tracking visitors across websites.</source>
            </trans-unit>
            <trans-unit id="cookie.type.analytics">
                <source>Analytics</source>
            </trans-unit>
            <trans-unit id="cookie.type.analytics.description">
                <source>Statistics cookies collect information anonymously. This information helps us to understand how our visitors use our website.</source>
            </trans-unit>
            <trans-unit id="submit">
                <source>Ok</source>
            </trans-unit>
            <trans-unit id="submit.accept">
                <source>Allow all cookies</source>
            </trans-unit>
            <trans-unit id="submit.disable">
                <source>Use only essential cookies</source>
            </trans-unit>
            <trans-unit id="submit.types">
                <source>Allow selection</source>
            </trans-unit>
            <trans-unit id="flashmessage.disabled.title">
                <source>Not essential cookies disabled</source>
            </trans-unit>
            <trans-unit id="flashmessage.disabled">
                <source>Not essential cookies have been disabled and all already created cookies have been deleted.</source>
            </trans-unit>
            <trans-unit id="flashmessage.enabled.title">
                <source>Cookies enabled</source>
            </trans-unit>
            <trans-unit id="flashmessage.enabled">
                <source>Cookies have been enabled.</source>
            </trans-unit>
        </body>
    </file>
</xliff>
